upstream dj_celery_redis_docker {
    server 0.0.0.0;
}

error_log /var/log/nginx/error.log;

server {
    listen 80;
    # server_name  codingforentrepreneurs.com *.codingforentrepreneurs.com;
    server_name 0.0.0.0;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://dj_celery_redis_docker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location /static/ {
    #     alias /myworkdir/web/staticfiles/;
    # }

    # location /media/ {
    #     alias /home/app/web/mediafiles/;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}